LongBar/TileDragWindow.xaml

<Window x:Class="LongBar.TileDragWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TileDragWindow" Background="#00000000" Opacity="1" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"
    SourceInitialized="Window_SourceInitialized" MouseMove="Window_MouseMove" LocationChanged="Window_LocationChanged" MouseLeftButtonUp="Window_MouseLeftButtonUp" Topmost="True">
    <Window.Resources>
        <DoubleAnimation x:Key="LeftAnim" Storyboard.TargetProperty="Left" Duration="0:0:0.3"/>
        <DoubleAnimation x:Key="TopAnim" Storyboard.TargetProperty="Top" Duration="0:0:0.3"/>
        <DoubleAnimation x:Key="OpacityAnim" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" Completed="DoubleAnimation_Completed"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Name="Rectangle1" Stroke="Black" Opacity="0.9"/>
        <Rectangle Name="Rectangle3" Fill="#FF4B4B4B" Opacity="0.7" Margin="2"/>
        <Rectangle Name="Rectangle2" Opacity="0.8" Margin="1">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                    <GradientStop Color="#BBFFFFFF" Offset="0"/>
                    <GradientStop Color="#BB5b5b5b" Offset="0.1"/>
                    <GradientStop Color="#99a1a1a1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                    <GradientStop Color="#88FFFFFF" Offset="0"/>
                    <GradientStop Color="#33000000" Offset="0.09"/>
                    <GradientStop x:Name="BgHighlight" Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Name="SourceGrid" Margin="10,10,15,10"/>
        <TextBlock Name="Txt" Foreground="White"/>
    </Grid>
</Window>
