src/Sidebar/Notify.xaml

<Window x:Class="Sidebar.Notify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notify" Height="150" Width="350" ShowInTaskbar="False" AllowsTransparency="True"
    WindowStyle="None" Background="Transparent" Topmost="True"
    SourceInitialized="Window_SourceInitialized" MouseMove="Window_MouseMove">
    <Window.Resources>
          <DoubleAnimation x:Key="LoadAnim" Storyboard.TargetProperty="Top" Duration="0:0:0.15" AccelerationRatio="0.3"/>
        <DoubleAnimation x:Key="UnloadAnim" Storyboard.TargetProperty="Top" Duration="0:0:0.15" AccelerationRatio="0.3" Completed="DoubleAnimation_Completed"/>
    </Window.Resources>
    <Grid>
            <Rectangle Name="Rectangle1" Stroke="Black" Opacity="1" RadiusX="5" RadiusY="5" />
            <Rectangle Name="Rectangle2" Stroke="#FFAAAAAA" Opacity="1" Margin="1" RadiusX="4" RadiusY="4" />
            <Rectangle Name="Rectangle3" Fill="#FF4B4B4B" Opacity="0.6" Margin="2" RadiusX="3" RadiusY="3" />
            <DockPanel>
                <Grid Width="60">
                <Image DockPanel.Dock="Left" Width="40" VerticalAlignment="Center" Source="/Sidebar;component/Resources/Sidebar_icon.png" />
                </Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                    <TextBlock Name="CloseButton" Text="X" Foreground="White"  DockPanel.Dock="Right" Height="14" Margin="5,0,10,5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>
                    <TextBlock Name="Header" Margin="0,3,5,0" Height="20" TextAlignment="Right" Text="Notify Header" Foreground="White" />
                    </DockPanel>
                    <Grid>
                        <Rectangle Name="BgRect" Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" Margin="0,0,3,3"  />
                        <!--<TextBlock Name="Body" Margin="7" Text="(X(X_(O_O)_X)X)"/>-->
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                        <FlowDocument Name="Body" FontSize="12" FontFamily="Segoe UI">

                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
</Window>
