src/Sidebar/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sidebar.OptionsWindow"
    Title="{DynamicResource LongBarSettings}" Height="520" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button x:Name="OkButton" Content="{DynamicResource OK}" Width="75" Height="23" Margin="0,0,7,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="{DynamicResource Cancel}" Width="75" Height="23" Margin="0,0,7,0" Click="CancelButton_Click"/>
            <Button x:Name="ApplyButton" Content="{DynamicResource Apply}" Width="75" Height="23" Margin="0,0,7,0" IsEnabled="False" Click="ApplyButton_Click"/>
        </StackPanel>
        <TabControl Margin="7,7,7,7">
            <TabItem Header="{DynamicResource LongBarSettings}">
                <StackPanel Margin="10">
                    <GroupBox Header="General">
                        <StackPanel Margin="0,4,0,0">
                            <CheckBox x:Name="AutostartCheckBox" Click="CheckBox_Click" Content="{DynamicResource Autostart}"/>
                            <CheckBox x:Name="LockedCheckBox" Click="CheckBox_Click" Content="{DynamicResource Locked}"/>
                            <CheckBox x:Name="TopMostCheckBox" Click="CheckBox_Click" Checked="TopMostCheckBox_Checked" Unchecked="TopMostCheckBox_Unchecked" Content="{DynamicResource TopMost}"/>
                            <CheckBox x:Name="OverlapCheckBox" Click="CheckBox_Click" Content="{DynamicResource Overlap}"/>
                            <CheckBox x:Name="UpdatesCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableAutoUpdate}"/>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Location}"/>
                            <ComboBox x:Name="LocationComboBox" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="{DynamicResource AtLeft}"/>
                                <ComboBoxItem Content="{DynamicResource AtRight}"/>
                            </ComboBox>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Screen}"/>
                            <ComboBox x:Name="ScreenComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="{DynamicResource PrimaryScreen}"/>
                            </ComboBox>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Language}"/>
                            <ComboBox x:Name="LangComboBox" SelectionChanged="ComboBox_SelectionChanged_1"/>
                            <TextBlock x:Name="FindLocalesTextBlock" HorizontalAlignment="Right" Text="{DynamicResource FindLangs}" Foreground="Blue" TextDecorations="Underline" TextAlignment="Right" Margin="5" Cursor="Hand" MouseLeftButtonDown="FindLocalesTextBlock_MouseLeftButtonDown"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Appearance}">
                        <StackPanel Margin="0,4,0,0">
                            <CheckBox x:Name="AeroGlassCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableGlass}"/>
                            <CheckBox x:Name="ShadowCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableShadow}"/>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Theme}"/>
                            <ComboBox x:Name="ThemesComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
                            <TextBlock x:Name="FindThemesTextBlock"  HorizontalAlignment="Right" Text="{DynamicResource FindThemes}" Foreground="Blue" TextDecorations="Underline" TextAlignment="Right" Margin="5" Cursor="Hand" MouseLeftButtonDown="FindThemesTextBlock_MouseLeftButtonDown"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource AboutLongBar}">
                <StackPanel x:Name="AboutDockPanel" Background="White" Opacity="1">
                    <StackPanel x:Name="BrandingGrid" Height="70" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="BrandingLogo" Stretch="Fill" Margin="0" HorizontalAlignment="Left" Width="55" Height="55" Source="/Sidebar;component/Resources/Sidebar_icon.png" VerticalAlignment="Center"/>
                        <TextBlock x:Name="BrandingName" FontSize="40" Foreground="Black" Opacity="1" Margin="10,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Avalon"/><Run FontWeight="Bold" Text="Bar"/></TextBlock>
                    </StackPanel>
                    <Border BorderBrush="#FFD1D1D1" BorderThickness="0,1,0,0"/>
                    <Grid>
                        <StackPanel Margin="30,15,30,15">
                            <TextBlock x:Name="BrandingNameSmall" Text="AvalonBar" TextWrapping="Wrap"/>
                            <TextBlock x:Name="VersionString" TextWrapping="Wrap" Text="Version x.x"/>
                            <TextBlock x:Name="CopyrightLongBar" Text="© 2010 LongBar Project Group." TextWrapping="Wrap"/>
                            <TextBlock x:Name="CopyrightProject" Text="© 2016-2019 The AvalonBar Project." TextWrapping="Wrap"/>
                            <TextBlock x:Name="CopyrightString2" TextWrapping="Wrap" Text="{DynamicResource CopyrightLaw}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
