src/LongBar/Localization/Russian.locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- LongBar menu strings -->
    <s:String x:Key="Options">Настройки</s:String>
    <s:String x:Key="Lock">Заблокировать панель</s:String>
    <s:String x:Key="Unlock">Разблокировать панель</s:String>
    <s:String x:Key="Minimize">Свернуть</s:String>
    <s:String x:Key="Settings">Настройки</s:String>
    <s:String x:Key="SetSide">Сменить положение панели</s:String>
    <s:String x:Key="Left">Слева</s:String>
    <s:String x:Key="Right">Справа</s:String>
    <s:String x:Key="AddTile">Добавить тайл</s:String>
    <s:String x:Key="RemoveTiles">Убрать все тайлы</s:String>
    <s:String x:Key="GetTiles">Загрузить тайлы</s:String>
    <s:String x:Key="Close">Закрыть</s:String>
    <s:String x:Key="ShowHide">Скрыть/Показать LongBar</s:String>
    <!-- Library strings -->
    <s:String x:Key="LibraryTitle">Библиотека тайлов LongBar</s:String>
    <s:String x:Key="SearchTile">Найти тайл...</s:String>
    <s:String x:Key="TilesFound">Найдено:</s:String>
    <s:String x:Key="DownloadTileButton">Загрузить тайл</s:String>
    <s:String x:Key="GettingTilesList">Получение списка тайлов...</s:String>
    <s:String x:Key="DownloadableTiles">Загружаемые тайлы: {0}</s:String>
    <s:String x:Key="ElementsCount">Элементов: {0}</s:String>
    <s:String x:Key="DownloadingTile">Загрузка...</s:String>
    <s:String x:Key="DownloadProgress">{0} Кб из {1} Кб</s:String>
    <s:String x:Key="DownloadingFailed">Загрузка прервана. \nОшибка: \n</s:String>
    <s:String x:Key="Connecting">Подключение...</s:String>
    <s:String x:Key="ConnectionFailed">Загрузка прервана. Невозможно подключиться к серверу.</s:String>
    <s:String x:Key="TileDeveloper">Разработчик:</s:String>
    <s:String x:Key="TileVersion">Версия:</s:String>
    <!-- Error dialog strings -->
    <s:String x:Key="LongBarError">Ошибка</s:String>
    <s:String x:Key="HideDetails">Скрыть детали</s:String>
    <s:String x:Key="ShowDetails">Показать детали</s:String>
    <s:String x:Key="SendFeedback1">Отправить отчет об ошибке</s:String>
    <s:String x:Key="SendFeedback2">Это поможет нам исправить ошибку</s:String>
    <s:String x:Key="DontSendFeedback1">Нет, спасибо</s:String>
    <s:String x:Key="DontSendFeedback2">Продолжить работу</s:String>
    <s:String x:Key="ErrorOccured1">Возникла неожиданная ошибка. Пожалуйста, отправьте отчет об ошибке.</s:String>
    <s:String x:Key="ErrorOccured2">Возникла неожиданная ошибка.</s:String>
    <s:String x:Key="SendFeedbackDialog">Отправить отчет об ошибке</s:String>
    <s:String x:Key="SendingFeedback">Идет отправка, пожалуйста подождите...</s:String>
    <s:String x:Key="ThanksForFeedback">Спасибо!</s:String>
    <s:String x:Key="Idontthinkso">Мы постараемся исправить проблему...</s:String>
    <s:String x:Key="SendingFailed">Отправка неудалась</s:String>
    <s:String x:Key="SendingError">Ошибка:</s:String>
    <s:String x:Key="AlreadyRunning">LongBar уже запущен!.</s:String>
    <!-- Tile install dialog strings -->
    <s:String x:Key="InstallingTile">Установка тайла</s:String>
    <s:String x:Key="Dontdoit">Вы хотите установить {0}?</s:String>
    <s:String x:Key="InstallThisIncredibleTileForMePlease1">Установить</s:String>
    <s:String x:Key="InstallThisIncredibleTileForMePlease2">Установить тайл в папку библиотеки LongBar</s:String>
    <s:String x:Key="SuccesfullyInstalled">успешно установлен. Вы можете добавить его на панель через контекстное меню LongBar.</s:String>
    <s:String x:Key="InstallingFailed">Возникла ошибка при установке тайла. Пожалуйста, свяжитесь с разработчиками тайла.</s:String>
    <s:String x:Key="ErrorText">Текст ошибки: </s:String>
    <s:String x:Key="TileInstalled">Тайл установлен!</s:String>
    <s:String x:Key="CantInstallTile">Невозможно установить тайл</s:String>
    <!-- Tiles strings -->
    <s:String x:Key="Pin">Закрепить</s:String>
    <s:String x:Key="Minimized">Свернуть</s:String>
    <s:String x:Key="MoveUp">Переместить вверх</s:String>
    <s:String x:Key="MoveDown">Переместить вниз</s:String>
    <s:String x:Key="Remove">Убрать {0}</s:String>
    <s:String x:Key="Properties">Свойства {0}</s:String>
    <!-- Options strings -->
    <s:String x:Key="LongBarSettings">Настройки LongBar</s:String>
    <s:String x:Key="General">Общие</s:String>
    <s:String x:Key="Autostart">Запускать LongBar при запуске Windows</s:String>
    <s:String x:Key="Location">Положение на экране:</s:String>
    <s:String x:Key="TopMost">Отображать LongBar поверх остальных окон</s:String>
    <s:String x:Key="Locked">LongBar заблокирован</s:String>
    <s:String x:Key="Overlap">Перекрывать панель задач</s:String>
    <s:String x:Key="LocationOnScreen">Положение LongBar на экране:</s:String>
    <s:String x:Key="AtLeft">Слева</s:String>
    <s:String x:Key="AtRight">Справа</s:String>
    <s:String x:Key="Appearance">Внешний вид</s:String>
    <s:String x:Key="EnableGlass">Включить Aero Glass</s:String>
    <s:String x:Key="Theme">Тема:</s:String>
    <s:String x:Key="FindThemes">Найти дополнительные темы в Интернете</s:String>
    <s:String x:Key="Language">Язык:</s:String>
    <s:String x:Key="FindLangs">Найти дополнительные языки в Интернете</s:String>
    <s:String x:Key="OK">ОК</s:String>
    <s:String x:Key="Cancel">Отмена</s:String>
    <s:String x:Key="Apply">Применить</s:String>
    <s:String x:Key="PrimaryScreen">Основной монитор</s:String>
    <s:String x:Key="Screen">Отображать LongBar на:</s:String>
    <s:String x:Key="EnableAutoUpdate">Автоматически проверять наличие обновлений</s:String>
    <s:String x:Key="EnableShadow">Отображать тень</s:String>
    <!-- About tab strings -->
    <s:String x:Key="AboutLongBar">О программе &quot;LongBar&quot;</s:String>
    <s:String x:Key="Version">Версия</s:String>
    <s:String x:Key="Build">Сборка</s:String>
    <s:String x:Key="AllRightsReserved">Все права защищены.</s:String>
    <s:String x:Key="CopyrightLaw">Программа LongBar защищена законом об авторских правах. Публикация в Интернете или в иных местах возможна только с разрешения разработчиков.</s:String>
    <s:String x:Key="Contact">http://longbar.codeplex.com</s:String>
    <!-- Flyouts strings -->
    <s:String x:Key="FlyoutOptions">Настройки</s:String>
    <s:String x:Key="AlwaysShow">Всегда отображать</s:String>
    <s:String x:Key="FlyoutClose">Закрыть</s:String>
</ResourceDictionary>
