src/Sidebar/UI/LibraryWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sidebar.LibraryWindow"
    Title="{DynamicResource LibraryTitle}" Height="500" Width="750" WindowStartupLocation="CenterScreen"
    Background="White" ShowActivated="True">
    <Window.Resources>
        <!-- Tiles ListView -->
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="item"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Image Margin="5" x:Name="ItemIconImage" Source="{Binding ResolvedIcon}" ImageFailed="ItemIconImage_ImageFailed" Width="48" Height="48" />
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="ItemTitleTextBlock" Text="{Binding Name}" TextAlignment="Left" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="ItemDeveloperTextBlock" Text="{Binding Developer}" TextAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemPanel">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="TileListViewItem_MouseDoubleClick"/>
        </Style>
        <!-- Toolbar -->
        <Style x:Key="LinkTemplate" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="MainPanel" >
            <DockPanel x:Name="ToolbarContainer" DockPanel.Dock="Top">
                <Grid Background="White">
                    <Rectangle VerticalAlignment="Top" Height="36">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <DockPanel>
                        <Grid Height="25" Width="240" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,6,10,0">
                            <TextBox x:Name="SearchField" VerticalContentAlignment="Center" TextChanged="SearchField_TextChanged" IsKeyboardFocusedChanged="SearchField_IsKeyboardFocusedChanged" Padding="4,0,20,0"/>
                            <TextBlock x:Name="SearchFieldPlaceholder" IsHitTestVisible="False" Text="{DynamicResource SearchTile}" Opacity="0.7" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <Image x:Name="SearchIcon" Source="/Sidebar.Host;component/Resources/SearchIcon.png" Margin="0,0,5,0" HorizontalAlignment="Right" Width="15" Height="16"/>
                        </Grid>
                        <StackPanel x:Name="ToolBar" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock x:Name="DownloadButton" MouseLeftButtonUp="DownloadButton_MouseLeftButtonUp" Text="{DynamicResource DownloadTileButton}" Cursor="Hand" Style="{StaticResource LinkTemplate}" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Grid x:Name="ContentContainer" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="0.2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <ListView x:Name="TileListView"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					Grid.IsSharedSizeScope="True"
					BorderThickness="0" SelectionChanged="TileListView_SelectionChanged"
					GotFocus="TileListView_GotFocus" LostFocus="TileListView_LostFocus"
                    ItemContainerStyle="{StaticResource ItemStyle}"
					ItemsSource="{Binding}"
					ItemTemplate="{StaticResource ItemTemplate}"
					ItemsPanel="{StaticResource ItemPanel}"/>
                <GridSplitter x:Name="ContentSplitter" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0" Panel.ZIndex="1" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False">
                    <GridSplitter.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid x:Name="DetailsContainer" Margin="0" Grid.Row="2">
                    <Grid x:Name="DetailsGrid" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="CurrentItemIcon" Source="/Sidebar.Host;component/Resources/Library_icon.png" Margin="15,0" ImageFailed="ItemIconImage_ImageFailed" />
                        <TextBlock x:Name="ItemsCount" Text="0 items" FontSize="16" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        <StackPanel x:Name="HeaderDetailPanel" Grid.Column="1" Visibility="Collapsed">
                            <TextBlock x:Name="CurrentItemTitle" Text="Tile Name" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="CurrentItemDescription" Text="Tile Description" FontSize="13.333" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Grid x:Name="MiscDetailPanel" Grid.Column="2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource TileDeveloper}" Foreground="Gray" FontSize="12" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="CurrentItemAuthor" Text="Developer Name" FontSize="12" Grid.Column="1" Margin="10,0,0,0"/>
                            <TextBlock Text="{DynamicResource TileVersion}" Foreground="Gray" FontSize="12" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="CurrentItemVersion" Text="1.0.0.0" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid x:Name="LoadingGrid" Visibility="Collapsed">
            <Rectangle x:Name="ModalBackground" Fill="Black" Opacity="0.4"/>
            <Grid x:Name="DownloadProgressContainer" Width="450" Height="100" VerticalAlignment="Center">
                <Rectangle Margin="2">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Width="400" VerticalAlignment="Center">
                    <TextBlock x:Name="DownloadStatusTextBlock" Text="{DynamicResource Connecting}" TextAlignment="Center" FontSize="16"/>
                    <Grid Margin="0,5">
                        <ProgressBar x:Name="DownloadProgressBar" Height="20"/>
                        <TextBlock x:Name="DownloadProgressTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="CancelDownloadButton" Content="Cancel" Width="80" Margin="0" HorizontalAlignment="Right" Click="CancelDownloadButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
