src/Sidebar/Localization/English.locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Context menu strings -->
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="Lock">Lock bar</s:String>
    <s:String x:Key="Unlock">Unlock bar</s:String>
    <s:String x:Key="Minimize">Minimize</s:String>
    <s:String x:Key="Settings">Settings</s:String>
    <s:String x:Key="SetSide">Set sidebar side</s:String>
    <s:String x:Key="Left">Left</s:String>
    <s:String x:Key="Right">Right</s:String>
    <s:String x:Key="AddTile">Add tile</s:String>
    <s:String x:Key="RemoveTiles">Remove all tiles</s:String>
    <s:String x:Key="GetTiles">Get more tiles</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="ShowHide">Show/Hide Sidebar</s:String>
    <!-- Tile Gallery strings -->
    <s:String x:Key="LibraryTitle">Tile Gallery</s:String>
    <s:String x:Key="SearchTile">Search for tiles...</s:String>
    <s:String x:Key="TilesFound">Found:</s:String>
    <s:String x:Key="DownloadTileButton">Download Tile</s:String>
    <s:String x:Key="GettingTilesList">Retrieving list of available tiles...</s:String>
    <s:String x:Key="DownloadableTiles">Downloadable Tiles: {0}</s:String>
    <s:String x:Key="ElementsCount">{0} items</s:String>
    <s:String x:Key="DownloadingTile">Downloading...</s:String>
    <s:String x:Key="DownloadProgress">{0} KB from {1} KB</s:String>
    <s:String x:Key="DownloadingFailed">Downloading Tile Failed</s:String>
    <s:String x:Key="Connecting">Connecting...</s:String>
    <s:String x:Key="ConnectionFailed">Downloading tile failed. Can't connect to the server.</s:String>
    <s:String x:Key="TileDeveloper">Developer:</s:String>
    <s:String x:Key="TileVersion">Version:</s:String>
    <!-- Error dialog strings -->
    <s:String x:Key="LongBarError">AvalonBar error</s:String>
    <s:String x:Key="SendFeedback1">Create an issue</s:String>
    <s:String x:Key="SendFeedback2">The details will be copied to your clipboard.</s:String>
    <s:String x:Key="DontSendFeedback1">Continue using the application</s:String>
    <s:String x:Key="ErrorOccured1">An unexpected error occurred.</s:String>
    <s:String x:Key="ErrorOccured2">An unexpected error occurred.</s:String>
    <s:String x:Key="SendFeedbackDialog">Send Feedback</s:String>
    <s:String x:Key="SendingFeedback">Sending your feedback...</s:String>
    <s:String x:Key="ThanksForFeedback">Thanks for the feedback!</s:String>
    <s:String x:Key="Idontthinkso">Our developers will get right on that...</s:String>
    <s:String x:Key="SendingFailed">Sending failed</s:String>
    <s:String x:Key="SendingError">Error: </s:String>
    <s:String x:Key="AlreadyRunning">AvalonBar is already running.</s:String>
    <!-- Tile install dialog strings -->
    <s:String x:Key="InstallingTile">Installing tile</s:String>
    <s:String x:Key="Dontdoit">Do you want to install {0}?</s:String>
    <s:String x:Key="InstallThisIncredibleTileForMePlease1">Install</s:String>
    <s:String x:Key="SuccesfullyInstalled">was succesfully installed. It can be added using the sidebar's context menu.</s:String>
    <s:String x:Key="InstallingFailed">An error occurred while installing the tile. Please contact the tile's developers.</s:String>
    <s:String x:Key="ErrorText">Error text: </s:String>
    <s:String x:Key="TileInstalled">Tile installed</s:String>
    <s:String x:Key="CantInstallTile">Can't install tile</s:String>
    <!-- Tiles strings -->
    <s:String x:Key="Pin">Pin</s:String>
    <s:String x:Key="Minimized">Minimize</s:String>
    <s:String x:Key="MoveUp">Move Up</s:String>
    <s:String x:Key="MoveDown">Move Down</s:String>
    <s:String x:Key="Remove">Remove {0}</s:String>
    <s:String x:Key="Properties">{0} Properties</s:String>
    <!-- Options strings -->
    <s:String x:Key="LongBarSettings">Settings</s:String>
    <s:String x:Key="General">General</s:String>
    <s:String x:Key="Autostart">Autostart the sidebar with Windows</s:String>
    <s:String x:Key="Location">Location on screen:</s:String>
    <s:String x:Key="TopMost">Keep sidebar on top of all other windows</s:String>
    <s:String x:Key="Locked">Sidebar is locked</s:String>
    <s:String x:Key="Overlap">Overlap the taskbar</s:String>
    <s:String x:Key="LocationOnScreen">Sidebar location on the screen:</s:String>
    <s:String x:Key="AtLeft">Left</s:String>
    <s:String x:Key="AtRight">Right</s:String>
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="EnableGlass">Enable Aero Glass</s:String>
    <s:String x:Key="Theme">Sidebar theme:</s:String>
    <s:String x:Key="FindThemes">Find more themes</s:String>
    <s:String x:Key="Language">Language:</s:String>
    <s:String x:Key="FindLangs">Find more languages</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Apply">Apply</s:String>
    <s:String x:Key="PrimaryScreen">Primary Screen</s:String>
    <s:String x:Key="Screen">Screen where the sidebar should display:</s:String>
    <s:String x:Key="EnableAutoUpdate">Automatically check for updates</s:String>
    <s:String x:Key="EnableShadow">Enable shadow</s:String>
    <!-- About tab strings -->
    <s:String x:Key="AboutLongBar">About</s:String>
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="Build">Build</s:String>
    <s:String x:Key="AllRightsReserved">All rights reserved.</s:String>
    <s:String x:Key="CopyrightLaw">License terms:</s:String>
    <s:String x:Key="LicenseFileMissing">License file from the application directory is missing.</s:String>
    <!-- Flyouts strings -->
    <s:String x:Key="FlyoutOptions">Options</s:String>
    <s:String x:Key="AlwaysShow">Always show</s:String>
    <s:String x:Key="FlyoutClose">Close</s:String>
    <!-- Common Task Dialog strings -->
    <s:String x:Key="HideDetails">Hide details</s:String>
    <s:String x:Key="ShowDetails">Show details</s:String>
    <!-- Update Dialog strings -->
    <s:String x:Key="UpdateDialogTitle">Update Available</s:String>
    <s:String x:Key="UpdateDialogHeader">An update for AvalonBar is available</s:String>
    <s:String x:Key="UpdateDialogText">Latest version: {0}, current version: {1}</s:String>
    <s:String x:Key="UpdateDownloadDialogTitle">Downloading Update</s:String>
    <s:String x:Key="UpdateDownloadDialogHeader">Downloading update package for AvalonBar</s:String>
</ResourceDictionary>
