LongBar/Themes/LightPlex.theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Aero -->
    <s:Boolean x:Key="EnableGlass">true</s:Boolean>
    <s:Boolean x:Key="UseSystemGlassColor">false</s:Boolean>
    <!-- Panel style -->
    <Style x:Key="Background" TargetType="Rectangle">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#5880a2" Offset="0"/>
                    <GradientStop Color="#687ca5c1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Highlight" TargetType="Rectangle">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#993e6176" Offset="0"/>
                    <GradientStop Color="#993e6176" Offset="0.3"/>
                    <GradientStop Color="#648bba" Offset="0.3"/>
                    <GradientStop Color="#648bba" Offset="0.5"/>
                    <GradientStop Color="#7095bd" Offset="0.5"/>
                    <GradientStop Color="#6e94bb" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Shadow" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#AA000000" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SysMenu" TargetType="StackPanel">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style x:Key="SysMenuSplitter" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,23,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Height" Value="4"/>
    </Style>
    <Style x:Key="MenuButton" TargetType="Polygon">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Points" Value="0,0 5,6 10,0"/>
        <Setter Property="Stroke" Value="#aa6b8ac4"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="6"/>
    </Style>
    <Color x:Key="MenuButtonFillColor" A="#ff" R="#a2" G="#bd" B="#f3"/>
    
    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="MainPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>
    <Style x:Key="PinGrid" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>
    <Style x:Key="TilesPanel" TargetType="StackPanel">
    </Style>

    <!-- Tile style -->
    <Style x:Key="TileSplitterPanel" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Cursor" Value="SizeNS"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style x:Key="TileSplitterLine1" TargetType="Line">
        <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="900"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="StrokeThickness" Value="8"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#005483b1" Offset="0" />
                    <GradientStop Color="#DD68a2cb" Offset="0.95" />
                    <GradientStop Color="#CC4f7eaf" Offset="0.95" />
                    <GradientStop Color="#CC4f7eaf" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TileSplitterLine2" TargetType="Line">
        <Setter Property="X1" Value="0"/>
        <Setter Property="X2" Value="900"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="StrokeThickness" Value="8"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#005483b1" Offset="0" />
                    <GradientStop Color="#DD68a2cb" Offset="0.95" />
                    <GradientStop Color="#CC4f7eaf" Offset="0.95" />
                    <GradientStop Color="#CC4f7eaf" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TilePanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style x:Key="TileHeader" TargetType="DockPanel">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="TileIcon" TargetType="Image">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
    </Style>
    <Style x:Key="TileTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TileContent" TargetType="Grid">
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <!-- Flyout style -->
    <Style x:Key="FlyoutBorder" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#FF6482E3"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9FB3" Offset="0.5"/>
                    <GradientStop Color="#FF7D87A3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutFill" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#FF9AB0EE"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF718CEE" Offset="0"/>
                    <GradientStop Color="#FF7E9AEE" Offset="0.904"/>
                    <GradientStop Color="#FF95B8FE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutHighlight" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#FF9AB0EE"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95B8FE" Offset="1"/>
                    <GradientStop Color="#FF718CEE" Offset="0"/>
                    <GradientStop Color="#FF7791EE" Offset="0.029"/>
                    <GradientStop Color="#FF7C95E0" Offset="0.833"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutContent" TargetType="Grid">
        <Setter Property="Margin" Value="0,40,0,40"/>
    </Style>
</ResourceDictionary>
