src/LongBar/AboutWindow.xaml

<Window x:Class="LongBar.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="{DynamicResource AboutLongBar}" Height="430" Width="425" Background="#FFF0F0F0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<DockPanel Opacity="1">
			<Grid DockPanel.Dock="Top" Height="70">
				<Grid.OpacityMask>
					<LinearGradientBrush EndPoint="0,1.5" StartPoint="1,0">
						<GradientStop Color="#00FFFFFF" Offset="1"/>
						<GradientStop Color="#FF000000" Offset="0.2"/>
						<GradientStop Color="#7F6F6F6F" Offset="0.65"/>
					</LinearGradientBrush>
				</Grid.OpacityMask>
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#00F0F0F0" Offset="1"/>
						<GradientStop Color="#FE8E8E8E" Offset="0.442"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Image Name="Image1" Stretch="Fill" Margin="0,0,90,15" HorizontalAlignment="Right" Width="55" Height="55" Source="/LongBar;component/Resources/LongBar 1.5 Logo.png" />
				<StackPanel VerticalAlignment="Center" Width="120" Margin="0,-10,0,0">
					<TextBlock Margin="0,0,0,-10" FontSize="14"  Foreground="LightGray" Text="1.5" HorizontalAlignment="Right"/>
					<TextBlock FontSize="22" Foreground="White" TextAlignment="Center">
					<Run Text="Long"/><Run Text="Bar" FontWeight="Bold"/>
					</TextBlock>
					<TextBlock FontSize="10" Foreground="#FF6C6C6C" TextAlignment="Right" Margin="0,0,10,0">
					<Run Text="Slate" FontWeight="Bold"/>
					</TextBlock>
				</StackPanel>
				<Label Content="© 2009 LongBar Project Group" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Foreground="Gray" />
			</Grid>
			<DockPanel Height="90" DockPanel.Dock="Bottom">
				<Line X1="0" Y1="10" X2="400" Y2="10" DockPanel.Dock="Top">
					<Line.Stroke>
						<LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
							<GradientStop Color="#FFF0F0F0" Offset="0"/>
							<GradientStop Color="#FFF0F0F0" Offset="1"/>
							<GradientStop Color="#FF6A6A6A" Offset="0.513"/>
						</LinearGradientBrush>
					</Line.Stroke>
				</Line>
				<Button Name="OKButton" DockPanel.Dock="Bottom" Width="78" Height="23" Content="OK" HorizontalAlignment="Right" Margin="0,0,15,15" Click="OKButton_Click"/>
				<TextBlock Name="ContactString" Margin="50,10,10,0" TextWrapping="Wrap" FontSize="11" Text="For all questions and comments please contact stealth2008@live.ru"/>
			</DockPanel>
			<StackPanel Margin="30,15,30,15">
				<TextBlock Text="LongBar Codename Slate" FontSize="11" TextWrapping="Wrap"/>
				<TextBlock Name="VersionString" FontSize="11" TextWrapping="Wrap" Text="Version 1.5 Release Candidate 1. Build 131 (L1.5.131.2528rc1)"/>
				<TextBlock Name="CopyrightString1" Text="© LongBar Project Group 2009. All rights reserved." FontSize="11" TextWrapping="Wrap"/>
				<TextBlock Name="CopyrightString2" FontSize="11" TextWrapping="Wrap" Text="This program is protected by copyright law. This program is protected by copyright law and may only be published on the internet, or any other location, with the permission of the author."/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
