src/LongBar/Library.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="LongBar.Library"
	Title="{DynamicResource TileLibraryTitle}"
	Height="500"
	Width="750"
	WindowStartupLocation="CenterScreen"
	Background="White"
	ShowActivated="True"
	SizeChanged="Window_SizeChanged"
	ContentRendered="Window_ContentRendered">
	<Grid>
		<DockPanel
			x:Name="MainPanel">
			<Border
				x:Name="TopPane"
				DockPanel.Dock="Top"
				MinHeight="50"
				MaxHeight="200" ClipToBounds="True" Background="#FFF0F0F0" BorderThickness="0,0,0,1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
				<DockPanel x:Name="TopPaneDP" Margin="0" Height="127">
					<Grid x:Name="ActionPane" DockPanel.Dock="Top" ClipToBounds="True">
						<DockPanel>
							<Grid
								Height="25"
								Width="240"
								DockPanel.Dock="Right"
								VerticalAlignment="Top"
								Margin="0,6,10,0">
								<Grid.Triggers>
									<EventTrigger
										RoutedEvent="FrameworkElement.Loaded">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
													From="-25"
													To="0"
													Duration="0:0:0.4"
													DecelerationRatio="0.3"
													Completed="DoubleAnimation_Completed_1" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Grid.Triggers>
								<Grid.RenderTransform>
									<TranslateTransform />
								</Grid.RenderTransform>
								<Rectangle
									RadiusX="2"
									RadiusY="2"
									Stroke="#7FFFFFFF" />
								<Rectangle
									Margin="1"
									RadiusX="1"
									RadiusY="2">
									<Rectangle.Stroke>
										<LinearGradientBrush
											EndPoint="0.5,1"
											StartPoint="0.5,0">
											<GradientStop
												Color="#FF616467"
												Offset="0" />
											<GradientStop
												Color="#999BA0A5"
												Offset="1" />
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
								<Rectangle
									Margin="2"
									Stroke="#FFFFFFFF" />
								<TextBox
									Margin="3"
									x:Name="SearchField"
									Text="Search tile..."
									Opacity="0.7"
									FontStyle="Italic"
									Foreground="#FF696969"
									BorderThickness="0"
									VerticalContentAlignment="Center"
									IsKeyboardFocusedChanged="SearchField_IsKeyboardFocusedChanged"
									TextChanged="SearchField_TextChanged" />
								<Image
									x:Name="SearchIcon"
									Source="/AvalonBar;component/Resources/SearchIcon.png"
									Margin="0,0,5,0"
									HorizontalAlignment="Right"
									Width="15"
									Height="16" />
							</Grid>
							<StackPanel
								x:Name="ToolBar"
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="5,5,0,0"/>
						</DockPanel>
					</Grid>
					<Grid x:Name="DetailsPane" DockPanel.Dock="Top" ClipToBounds="True">
						<DockPanel Width="734" Margin="0" VerticalAlignment="Bottom" Height="95">
							<Image x:Name="CurrentItemIcon" DockPanel.Dock="Left" Height="76" Margin="10" Width="76" Source="/AvalonBar;component/Resources/HornSideLogo.png" Stretch="Uniform"/>
							<TextBlock
								x:Name="ItemsCount"
								FontSize="13"
								Margin="0,10,0,0"><Run
									Text="Elements: 0" /></TextBlock>
							<DockPanel
								x:Name="WrapPanel1"
								Margin="0,10,0,0"
								Visibility="Collapsed"
								Width="200">
								<TextBlock
									DockPanel.Dock="Top"
									x:Name="CurrentItemTitle"
									Text="Tile Title"
									FontSize="16" />
								<TextBlock
									x:Name="CurrentItemAvailability"
									FontSize="13"
									Text="Status Unavailable" />
							</DockPanel>
							<WrapPanel
								x:Name="WrapPanel2"
								Orientation="Vertical"
								Margin="10"
								Visibility="Collapsed">
								<DockPanel
									Margin="0,0,0,0">
									<TextBlock
										x:Name="CurrentItemDescription"
										FontSize="12"
										TextWrapping="Wrap"
										TextTrimming="CharacterEllipsis"
										Text="Tile Description" />
								</DockPanel>
								<DockPanel
									Margin="0,0,10,0">
									<TextBlock
										Text="Developer: "
										Foreground="Gray"
										FontSize="12" />
									<TextBlock
										x:Name="CurrentItemAuthor"
										Text="Stealth"
										FontSize="12" />
								</DockPanel>
								<DockPanel
									Margin="0,0,10,0">
									<TextBlock
										Text="Version: "
										Foreground="Gray"
										FontSize="12" />
									<TextBlock
										x:Name="CurrentItemVersion"
										Text="2.0.0.0"
										FontSize="12" />
								</DockPanel>
							</WrapPanel>
						</DockPanel>
					</Grid>
					<Rectangle x:Name="BottomBorderRect" Fill="Black" Stroke="Black" Height="1" DockPanel.Dock="Top" StrokeThickness="6" RadiusY="1" ClipToBounds="True"/>
				</DockPanel>
			</Border>
			<StackPanel
				x:Name="Panel"
				Background="White">
				<Grid Background="White">
					<DockPanel x:Name="LongBarTiles" Margin="10,0,10,0" DockPanel.Dock="Top" Visibility="Collapsed">
						<DockPanel DockPanel.Dock="Top">
							<TextBlock 
								x:Name="LongBarTilesCaption"
								DockPanel.Dock="Left" 
								Text="Local Tiles (0)" 
								Foreground="Gray"/>
							<Line
								Margin="5,0,0,0" 
								X1="0" 
								X2="200" 
								Stroke="Gray"  
								StrokeThickness="1" 
								Stretch="UniformToFill" 
								Opacity="0.7"/>
						</DockPanel>
						<ScrollViewer
								x:Name="LongBarTilesPanelScrollViewer"
								VerticalScrollBarVisibility="Auto"
								PreviewMouseLeftButtonDown="DownTilesPanel_PreviewMouseLeftButtonDown">
							<WrapPanel x:Name="LongBarTilesPanel" Orientation="Horizontal"/>
						</ScrollViewer>
					</DockPanel>
					<DockPanel x:Name="DownTiles" Margin="10,0,0,0" DockPanel.Dock="Bottom">
						<DockPanel DockPanel.Dock="Top">
							<TextBlock
								x:Name="DownTilesCaption"
								DockPanel.Dock="Left"
								Text="Online Tiles (0)"
								Foreground="Gray" />
							<Line
								Margin="5,0,10,0"
								X1="0"
								X2="200"
								Stroke="Gray"
								StrokeThickness="1"
								Stretch="UniformToFill"
								Opacity="0.7" />
						</DockPanel>
						<ScrollViewer
								x:Name="DownTilesPanelScrollViewer"
								VerticalScrollBarVisibility="Auto"
								PreviewMouseLeftButtonDown="DownTilesPanel_PreviewMouseLeftButtonDown">
							<WrapPanel
										x:Name="DownTilesPanel"
										Orientation="Horizontal" />
						</ScrollViewer>
					</DockPanel>
					<DockPanel
					x:Name="SearchTiles"
					Margin="10,0,10,0"
					Visibility="Collapsed">
						<DockPanel
						DockPanel.Dock="Top">
							<TextBlock
							x:Name="SearchTilesCaption"
							DockPanel.Dock="Left"
							Text="Found: 0"
							Foreground="Gray" />
							<Line
							Margin="5,0,0,0"
							X1="0"
							X2="200"
							Stroke="Gray"
							StrokeThickness="1"
							Stretch="UniformToFill"
							Opacity="0.7" />
						</DockPanel>
						<WrapPanel
						x:Name="SearchTilesPanel"
						Orientation="Horizontal" />
					</DockPanel>
				</Grid>
			</StackPanel>
		</DockPanel>
		<Grid
			x:Name="LoadingGrid"
			Opacity="0"
			Visibility="Collapsed">
			<Grid.Resources>
				<DoubleAnimation
					x:Key="OpacityAnim1"
					To="1"
					Duration="0:0:0.3"
					Completed="DoubleAnimation_Completed" />
				<DoubleAnimation
					x:Key="OpacityAnim2"
					To="0"
					Duration="0:0:0.3" />
			</Grid.Resources>
			<Rectangle
				Fill="Black"
				Opacity="0.4" />
			<Grid
				Width="450"
				Height="80"
				VerticalAlignment="Center">
				<Rectangle
					RadiusX="5"
					RadiusY="5"
					Stroke="White"
					Fill="Gray" />
				<Rectangle
					Margin="2"
					RadiusX="5"
					RadiusY="5">
					<Rectangle.Fill>
						<LinearGradientBrush
							StartPoint="1,0"
							EndPoint="1,1">
							<GradientStop
								Color="#FFFDFEFF"
								Offset="0.0" />
							<GradientStop
								Color="#FFEDF2FA"
								Offset="0.4" />
							<GradientStop
								Color="#FFC1D2E8"
								Offset="1" />
							<GradientStop
								Color="#FFD7E4F4"
								Offset="0.6" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel
					Width="400"
					VerticalAlignment="Center">
					<TextBlock
						x:Name="DownloadingStatusTextBlock"
						Text="Connecting..."
						TextAlignment="Center" />
					<Grid>
						<ProgressBar
							x:Name="ProgressBar"
							Height="20" />
						<TextBlock
							x:Name="DownloadingProgressTextBlock"
							Text="0 Kb from 0 Kb"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
					</Grid>
					<Button
						x:Name="CancelDownloadButton"
						Content="Cancel"
						Width="80"
						Margin="0,5,0,0"
						HorizontalAlignment="Right"
						Click="CancelDownloadButton_Click" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>