src/LongBar/Notify.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LongBar.Notify" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Notify"
	Height="150"
	Width="350"
	ShowInTaskbar="False"
	AllowsTransparency="True"
	WindowStyle="None"
	Background="Transparent"
	Topmost="True"
	SourceInitialized="Window_SourceInitialized">
	<Window.Resources>
		<DoubleAnimation
			x:Key="LoadAnim"
			Storyboard.TargetProperty="Opacity"
			Duration="0:0:.3"
			AccelerationRatio="0.3" />
		<DoubleAnimation
			x:Key="TopAnim"
			Storyboard.TargetProperty="Top"
			Duration="0:0:.3"
			AccelerationRatio="0.3" />
		<Storyboard x:Key="TimeoutSlider">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
				<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,24,2,40"/>
				<SplineThicknessKeyFrame KeyTime="0:0:1.68" Value="0,24,2,69"/>
				<SplineThicknessKeyFrame KeyTime="0:0:2.861" Value="0,24,2,86"/>
				<SplineThicknessKeyFrame KeyTime="0:0:4.048" Value="0,24,2,102"/>
				<SplineThicknessKeyFrame KeyTime="0:0:5.221" Value="0,24,2,112"/>
				<SplineThicknessKeyFrame KeyTime="0:0:6.402" Value="0,24,2,119"/>
				<SplineThicknessKeyFrame KeyTime="0:0:7.7" Value="0,24,2,126"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="37"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.68" Value="67"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.861" Value="84"/>
				<SplineDoubleKeyFrame KeyTime="0:0:4.048" Value="100"/>
				<SplineDoubleKeyFrame KeyTime="0:0:5.221" Value="110"/>
				<SplineDoubleKeyFrame KeyTime="0:0:6.402" Value="117"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="IconEmphasis" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="notifyIcon">
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="45"/>
				<SplineDoubleKeyFrame KeyTime="0:0:4.5" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="TimeoutSlider_BeginStoryboard" Storyboard="{StaticResource TimeoutSlider}"/>
			<BeginStoryboard Storyboard="{StaticResource IconEmphasis}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Rectangle
			Name="Rectangle1"
			Stroke="Black"
			Opacity="1"
			RadiusX="5"
			RadiusY="5" />
		<Rectangle
			Name="Rectangle2"
			Stroke="#FFAAAAAA"
			Opacity="1"
			Margin="1"
			RadiusX="4"
			RadiusY="4" />
		<Rectangle
			Name="Rectangle3"
			Fill="#FF4B4B4B"
			Opacity="0.6"
			Margin="2"
			RadiusX="3"
			RadiusY="3" />
		<DockPanel>
			<Grid
				Width="60">
				<Image
					DockPanel.Dock="Left"
					Width="40"
					VerticalAlignment="Center"
					Source="/HornSide;component/Resources/HornSideLogo.png"
					x:Name="notifyIcon" />
			</Grid>
			<DockPanel>
				<TextBlock
					Margin="0,3,5,0"
					Height="20"
					DockPanel.Dock="Top"
					TextAlignment="Right"
					Foreground="White"
					x:Name="notifyHeader" Width="275">
					<Run
						Text="Notify Header" />
				</TextBlock>
				<Grid>
					<Rectangle
						Name="BgRect"
						Fill="White"
						Stroke="Black"
						RadiusX="5"
						RadiusY="5"
						Margin="0,0,8,8" />
					<TextBlock
						Margin="7,7,8,8"
						x:Name="notifyContent">
						<Run
							Text="(X(X_(O_O)_X)X)" />
					</TextBlock>
				</Grid>
			</DockPanel>
		</DockPanel>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Right" Margin="0,24,2,2" Width="6.072" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Effect>
				<BlurEffect RenderingBias="Quality"/>
			</Rectangle.Effect>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00893F00"/>
					<GradientStop Color="#FFFF7500" Offset="0.211"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="DismissInteract" HorizontalAlignment="Left" Height="16" Margin="7,4,0,0" TextWrapping="Wrap" Text="Dismiss" VerticalAlignment="Top" Width="56" Foreground="White"/>
	</Grid>
</Window>