src/LongBar/Options.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LongBar.Options"
	Title="{DynamicResource LongBarSettings}"
	Height="456"
	Width="420"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard
			x:Key="RotateS"
			RepeatBehavior="Forever"
			AutoReverse="True">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
				Storyboard.TargetName="HSLogo">
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.2"
					Value="0.582" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.55"
					Value="0.777" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.9"
					Value="1.037" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
				Storyboard.TargetName="HSLogo">
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.2"
					Value="-1.8" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.55"
					Value="3.55" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.9"
					Value="-3.6" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard
			x:Key="OnMouseDown1"
			AutoReverse="False">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
				Storyboard.TargetName="HSLogo">
				<SplineDoubleKeyFrame
					KeyTime="0:0:0.4"
					Value="-90" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:1"
					Value="-180" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:1.5"
					Value="-270" />
				<SplineDoubleKeyFrame
					KeyTime="0:0:2"
					Value="-360" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard
			x:Key="BlackAnim">
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
				Storyboard.TargetName="ProjectName">
				<SplineColorKeyFrame
					KeyTime="0:0:1"
					Value="White" />
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
				Storyboard.TargetName="VersionString">
				<SplineColorKeyFrame
					KeyTime="0:0:1"
					Value="White" />
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
				Storyboard.TargetName="CopyrightString1">
				<SplineColorKeyFrame
					KeyTime="0:0:1"
					Value="White" />
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
				Storyboard.TargetName="CopyrightString2">
				<SplineColorKeyFrame
					KeyTime="0:0:1"
					Value="White" />
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
				Storyboard.TargetName="AboutDockPanel">
				<SplineColorKeyFrame
					KeyTime="0:0:0.5"
					Value="Black" />
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
				Storyboard.TargetName="CaptionGrid">
				<SplineColorKeyFrame
					KeyTime="0:0:1.4"
					Value="White" />
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger
			RoutedEvent="FrameworkElement.Loaded" />
		<EventTrigger
			RoutedEvent="Mouse.MouseDown"
			SourceName="HSLogo">
			<BeginStoryboard
				x:Name="OnMouseDown1_BeginStoryboard"
				Storyboard="{StaticResource OnMouseDown1}" />
		</EventTrigger>
		<EventTrigger
			RoutedEvent="Mouse.MouseDown"
			SourceName="CaptionGrid">
			<BeginStoryboard
				x:Name="BlackAnim_BeginStoryboard1"
				Storyboard="{StaticResource BlackAnim}" />
			<BeginStoryboard
				Storyboard="{StaticResource RotateS}" />
		</EventTrigger>
	</Window.Triggers>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0,0,-2,10">
			<Button
				x:Name="OkButton"
				Content="{DynamicResource OK}"
				Width="75"
				Height="23"
				Margin="0,0,7,0"
				Click="OkButton_Click" IsDefault="True" />
			<Button
				x:Name="CancelButton"
				Content="{DynamicResource Cancel}"
				Width="75"
				Height="23"
				Margin="0,0,7,0"
				Click="CancelButton_Click" IsCancel="True" />
			<Button
				x:Name="ApplyButton"
				Content="{DynamicResource Apply}"
				Width="75"
				Height="23"
				Margin="0,0,7,0"
				IsEnabled="False"
				Click="ApplyButton_Click" />
		</StackPanel>
		<TabControl Margin="10">
			<TabItem
				x:Name="MainTab"
				Header="{DynamicResource General}">
				<StackPanel
					Margin="10">
					<GroupBox
						x:Name="ArrangementGroup"
						Header="{DynamicResource ArrangementGroup}">
						<StackPanel
							Margin="10">
							<CheckBox
								x:Name="LockedCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource Locked}" />
							<CheckBox
								x:Name="TopMostCheckBox"
								Click="CheckBox_Click"
								Checked="TopMostCheckBox_Checked"
								Unchecked="TopMostCheckBox_Unchecked"
								Content="{DynamicResource TopMost}" />
							<CheckBox
								x:Name="OverlapCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource Overlap}"
								Margin="0,0,0,3" />
							<WrapPanel x:Name="SidePanel" Margin="0,3,0,0">
								<TextBlock Text="{DynamicResource Location}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="108" />
								<ComboBox Name="LocationComboBox" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1" Width="233">
									<ComboBoxItem Content="{DynamicResource AtLeft}" />
                                    <ComboBoxItem Content="{DynamicResource AtTop}" />
                                    <ComboBoxItem Content="{DynamicResource AtRight}" />
									<ComboBoxItem Content="{DynamicResource AtBottom}" />
								</ComboBox>
							</WrapPanel>
							<WrapPanel x:Name="DisplayPanel" Margin="0,3,0,0">
								<TextBlock
									Margin="0"
									Text="{DynamicResource Screen}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="108" />
								<ComboBox
									x:Name="ScreenComboBox"
									SelectedIndex="0"
									SelectionChanged="ComboBox_SelectionChanged_1" Width="233">
									<ComboBoxItem
										Content="{DynamicResource PrimaryScreen}" />
								</ComboBox>
							</WrapPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox
						x:Name="MaintenanceGroup"
						Header="{DynamicResource MaintenanceGroup}"
						Margin="0,5,0,0">
						<StackPanel
							Margin="0,4,0,0"
							Width="350">
							<CheckBox
								x:Name="UpdatesCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource CheckForUpd}" />
							<CheckBox
								x:Name="AutostartCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource Autostart}"
								HorizontalAlignment="Left" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="AppearanceTab"
				Header="{DynamicResource HSPnalization}">
				<StackPanel
					Margin="10">
					<GroupBox
						Header="{DynamicResource Appearance}">
						<StackPanel
							Margin="0,4,0,0"
							Width="350">
							<CheckBox
								x:Name="AeroGlassCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource EnableGlass}" />
							<CheckBox
								x:Name="ShadowCheckBox"
								Click="CheckBox_Click"
								Content="{DynamicResource EnableShadow}" />
							<TextBlock
								Margin="0,3,0,3"
								Text="{DynamicResource Theme}" />
							<ComboBox
								x:Name="ThemesComboBox"
								SelectionChanged="ComboBox_SelectionChanged" />
							<TextBlock
								x:Name="FindThemesTextBlock"
								HorizontalAlignment="Right"
								Text="{DynamicResource FindThemes}"
								Foreground="Blue"
								TextDecorations="Underline"
								TextAlignment="Right"
								Margin="5"
								Cursor="Hand"
								MouseLeftButtonDown="FindThemesTextBlock_MouseLeftButtonDown" />
						</StackPanel>
					</GroupBox>
					<GroupBox
						Header="{DynamicResource Localization}"
						Margin="0,5,0,0">
						<StackPanel
							Margin="0,4,0,0"
							Width="350">
							<TextBlock
								Margin="0,3,0,3"
								Text="{DynamicResource Language}" />
							<ComboBox
								x:Name="LangComboBox"
								SelectionChanged="ComboBox_SelectionChanged_1" />
							<TextBlock
								x:Name="FindLocalesTextBlock"
								HorizontalAlignment="Right"
								Text="{DynamicResource FindLangs}"
								Foreground="Blue"
								TextDecorations="Underline"
								TextAlignment="Right"
								Margin="5"
								Cursor="Hand"
								MouseLeftButtonDown="FindLocalesTextBlock_MouseLeftButtonDown" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="AboutTab"
				Header="{DynamicResource AboutLongBar}">
				<DockPanel
					x:Name="AboutDockPanel"
					Opacity="1"
					Background="White">
					<Grid
						DockPanel.Dock="Top"
						Height="70"
						x:Name="CaptionGrid"
						OpacityMask="{x:Null}">
						<Grid.Background>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="Black"
									Offset="0" />
								<GradientStop
									Color="Black"
									Offset="1" />
							</LinearGradientBrush>
						</Grid.Background>
						<Grid
							x:Name="MajorVersionGrid"
							Height="34"
							VerticalAlignment="Bottom"
							Width="145"
							HorizontalAlignment="Left"
							Margin="-4.3,0,0,-1.34"
							d:LayoutOverrides="VerticalAlignment">
							<TextBlock
								Margin="24.1,7.38,-45,8"
								FontSize="14"
								x:Name="ProjectVer2"
								Foreground="White"
								FontWeight="Bold"
								d:LayoutOverrides="Height">
								<Run Text="2.2" />
							</TextBlock>
							<TextBlock
								x:Name="ProjectVer_id"
								Margin="17.1,9.537,8,7.433"
								TextWrapping="Wrap"
								Foreground="White">
								<Run Text="v" />
							</TextBlock>
						</Grid>
						<Image
							x:Name="HSLogo"
							Stretch="Fill"
							Width="55"
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							Margin="0,7.34,8,7.66"
							Source="/AvalonBar;component/Resources/HornSideLogo.png"
							d:LayoutOverrides="HorizontalAlignment"
							RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<StackPanel
							HorizontalAlignment="Right"
							Margin="0,0,41,14.35"
							VerticalAlignment="Bottom"
							Width="134">
							<TextBlock
								x:Name="Caption"
								FontSize="22"
								Foreground="White"
								Opacity="1"
								TextAlignment="Left"
								HorizontalAlignment="Stretch"
								Margin="2,0,26,0"
								Height="29.263"><Run Text="Avalon"/><Run FontWeight="Bold" Text="Bar"/></TextBlock>
							<TextBlock
								FontSize="10"
								Foreground="White"
								TextAlignment="Right"
								Margin="0,0,32,0"
								x:Name="ProjectMilestone">
								<Run
									Text="Athens"
									FontWeight="Bold" />
							</TextBlock>
						</StackPanel>
					</Grid>
					<Grid x:Name="InfoGrid" DockPanel.Dock="Top">
						<StackPanel
							Margin="30,15,30,61.63">
							<TextBlock
								FontSize="11"
								TextWrapping="Wrap"
								x:Name="ProjectName"><Run
									Text="AvalonBar" /></TextBlock>
							<TextBlock
								x:Name="VersionString"
								FontSize="11"
								TextWrapping="Wrap"><Run
									Text="Version 0.0 alpha. Build 0 (L0.0.000.0)" /></TextBlock>
							<TextBlock
								x:Name="CopyrightString1"
								FontSize="11"
								TextWrapping="Wrap"><LineBreak /><Run x:Name="CurrentMaintainer"
									Text="Portions © The AvalonBar Project 2017." /><LineBreak /><Run x:Name="OldMaintainer"
									Text="Portions © LongBar Project Group 2010." /><LineBreak /></TextBlock>
							<TextBlock
								x:Name="CopyrightString2"
								FontSize="11"
								TextWrapping="Wrap" />
						</StackPanel>
					</Grid>
					<Grid x:Name="LinkGrid"
						DockPanel.Dock="Bottom"
						Margin="0"
						Height="50.63" VerticalAlignment="Bottom">
						<TextBlock
							x:Name="ContactString"
							Margin="0,15,10,20"
							FontSize="11"
							Foreground="CornflowerBlue"
							Cursor="Hand"
							Text="{DynamicResource Contact}"
							MouseLeftButtonDown="ContactString_MouseLeftButtonDown" HorizontalAlignment="Right" />
						<TextBlock
							x:Name="ReportString"
							Margin="10,0,0,5"
							HorizontalAlignment="Left"
							FontSize="11"
							Foreground="CornflowerBlue"
							Cursor="Hand"
							Text="{DynamicResource ReportIssue}"
							MouseLeftButtonDown="ReportString_MouseLeftButtonDown" Height="14.63" VerticalAlignment="Bottom" />
						<TextBlock
							x:Name="GitRepoString"
							Margin="0,0,10,5"
							HorizontalAlignment="Right"
							FontSize="11"
							Foreground="CornflowerBlue"
							Cursor="Hand"
							Text="{DynamicResource GitHubRepo}"
							MouseLeftButtonDown="ReportString_MouseLeftButtonDown" Height="14.63" VerticalAlignment="Bottom" />
					</Grid>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>