src/LongBar/Options.xaml

<Window x:Class="LongBar.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource LongBarSettings}" Height="520" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Name="OkButton" Content="{DynamicResource OK}" Width="75" Height="23" Margin="0,0,7,0" Click="OkButton_Click"/>
            <Button Name="CancelButton" Content="{DynamicResource Cancel}" Width="75" Height="23" Margin="0,0,7,0" Click="CancelButton_Click"/>
            <Button Name="ApplyButton" Content="{DynamicResource Apply}" Width="75" Height="23" Margin="0,0,7,0" IsEnabled="False" Click="ApplyButton_Click"/>
        </StackPanel>
        <TabControl Margin="7,7,7,7">
            <TabItem Header="{DynamicResource LongBarSettings}">
                <StackPanel Margin="10">
                    <GroupBox Header="General">
                        <StackPanel Margin="0,4,0,0">
                            <CheckBox Name="AutostartCheckBox" Click="CheckBox_Click" Content="{DynamicResource Autostart}"/>
                            <CheckBox Name="LockedCheckBox" Click="CheckBox_Click" Content="{DynamicResource Locked}"/>
                            <CheckBox Name="TopMostCheckBox" Click="CheckBox_Click" Checked="TopMostCheckBox_Checked" Unchecked="TopMostCheckBox_Unchecked" Content="{DynamicResource TopMost}"/>
                            <CheckBox Name="OverlapCheckBox" Click="CheckBox_Click" Content="{DynamicResource Overlap}"/>
                            <CheckBox Name="UpdatesCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableAutoUpdate}"/>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Location}"/>
                            <ComboBox Name="LocationComboBox" SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="{DynamicResource AtLeft}"/>
                                <ComboBoxItem Content="{DynamicResource AtRight}"/>
                            </ComboBox>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Screen}"/>
                            <ComboBox Name="ScreenComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ComboBoxItem Content="{DynamicResource PrimaryScreen}"/>
                            </ComboBox>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Language}"/>
                            <ComboBox Name="LangComboBox" SelectionChanged="ComboBox_SelectionChanged_1"/>
                            <TextBlock Name="FindLocalesTextBlock" HorizontalAlignment="Right" Text="{DynamicResource FindLangs}" Foreground="Blue" TextDecorations="Underline" TextAlignment="Right" Margin="5" Cursor="Hand" MouseLeftButtonDown="FindLocalesTextBlock_MouseLeftButtonDown"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Appearance}">
                        <StackPanel Margin="0,4,0,0">
                            <CheckBox Name="AeroGlassCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableGlass}"/>
                            <CheckBox Name="ShadowCheckBox" Click="CheckBox_Click" Content="{DynamicResource EnableShadow}"/>
                            <TextBlock Margin="0,3,0,3" Text="{DynamicResource Theme}"/>
                            <ComboBox Name="ThemesComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
                            <TextBlock Name="FindThemesTextBlock"  HorizontalAlignment="Right" Text="{DynamicResource FindThemes}" Foreground="Blue" TextDecorations="Underline" TextAlignment="Right" Margin="5" Cursor="Hand" MouseLeftButtonDown="FindThemesTextBlock_MouseLeftButtonDown"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource AboutLongBar}" >
                <DockPanel Name="AboutDockPanel" Opacity="1" Background="White">
                    <Grid Name="CaptionGrid" DockPanel.Dock="Top" Height="70">
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0,1.5" StartPoint="1,0">
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#FF000000" Offset="0.2"/>
                                <GradientStop Color="#7F6F6F6F" Offset="0.65"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF626262" Offset="0"/>
                                <GradientStop Color="#00F0F0F0" Offset="1"/>
                                <GradientStop Color="#FE8E8E8E" Offset="0.442"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Name="Image1" Stretch="Fill" Margin="0,0,80,15" HorizontalAlignment="Right" Width="55" Height="55" Source="/LongBar;component/Resources/LongBar 2.0 Logo.png" MouseLeftButtonDown="Image1_MouseLeftButtonDown" />   <Image Name="Image2" Stretch="Fill" Margin="0,0,80,15" HorizontalAlignment="Right" Width="55" Height="55" Source="/LongBar;component/Resources/LongBar_Halo.png" Opacity="0" MouseLeftButtonDown="Image1_MouseLeftButtonDown"/>
                        <StackPanel VerticalAlignment="Center" Width="120" Margin="0,-10,0,0">
                            <TextBlock Margin="0,0,0,-10" FontSize="14"  Foreground="LightGray" Text="2.1" HorizontalAlignment="Right"/>
                            <Grid>
                                <TextBlock FontSize="22" Foreground="#bf1010" TextAlignment="Center">
                                    <Run Text="Long"/><Run Text="Bar" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Name="Caption" FontSize="22" Foreground="White" TextAlignment="Center" Opacity="1">
                                    <Run Text="Long"/><Run Text="Bar" FontWeight="Bold"/>
                                </TextBlock>
                            </Grid>
                            <TextBlock FontSize="10" Foreground="#FF6C6C6C" TextAlignment="Right" Margin="0,0,10,0">
                                <Run Text="Slate" FontWeight="Bold"/>
                            </TextBlock>
                        </StackPanel>
                        <Label Content="© 2010 LongBar Project Group" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Foreground="Gray" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Margin="0,0,0,50">
                        <Line Name="SplitterLine" X1="0" Y1="3" X2="200" Y2="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Line.Stroke>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                    <GradientStop Color="#FF6A6A6A" Offset="0.513"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <TextBlock Name="ContactString" Margin="0,0,30,0"  HorizontalAlignment="Right" FontSize="11" Foreground="CornflowerBlue" Cursor="Hand" Text="http://longbar.sourceforge.net" MouseLeftButtonDown="ContactString_MouseLeftButtonDown"/>
                    </Grid>
                    <Grid>
                        <Image Source="/LongBar;component/Resources/ga.png" />
                        <StackPanel Margin="30,15,30,15">
                            <TextBlock Text="LongBar Slate" FontSize="11" TextWrapping="Wrap"/>
                            <TextBlock Name="VersionString" FontSize="11" TextWrapping="Wrap" Text="Version 2.1 Build 350 Release Candidate (L2.1.350.0rc1)"/>
                            <TextBlock Name="CopyrightString1" Text="© LongBar Project Group 2010. All rights reserved." FontSize="11" TextWrapping="Wrap"/>
                            <TextBlock Name="CopyrightString2" FontSize="11" TextWrapping="Wrap" Text="{DynamicResource CopyrightLaw}"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
