src/LongBar/Themes/Clear.theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Aero -->
    <s:Boolean x:Key="EnableGlass">false</s:Boolean>
    <s:Boolean x:Key="UseSystemGlassColor">false</s:Boolean>
    <!-- Panel style -->
    <Style x:Key="Background" TargetType="Rectangle">
        <Setter Property="Fill" Value="#01000000"/>
    </Style>
    <Style x:Key="BackgroundHighlight" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style x:Key="Highlight" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style x:Key="Shadow" TargetType="Rectangle">
        <Setter Property="Fill" Value="Transparent"/>
    </Style>
    <Style x:Key="SysMenu" TargetType="StackPanel">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style x:Key="SysMenuSplitter" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,23,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Height" Value="4"/>
    </Style>
    <Style x:Key="MenuButton" TargetType="Polygon">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Points" Value="0,0 5,6 10,0"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="6"/>
    </Style>
    <Color x:Key="MenuButtonFillColor" A="#ff" R="#80" G="#80" B="#80"/>

    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="MainPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>
    <Style x:Key="PinGrid" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>
    <Style x:Key="TilesPanel" TargetType="StackPanel">
    </Style>

    <!-- Tile style -->
    <Style x:Key="TileSplitterPanel" TargetType="StackPanel">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Cursor" Value="SizeNS"/>
        <Setter Property="Background" Value="#01000000"/>
    </Style>
    <Style x:Key="TileSplitterLine1" TargetType="Line">

    </Style>
    <Style x:Key="TileSplitterLine2" TargetType="Line">
        
    </Style>
    <Style x:Key="TilePanel" TargetType="DockPanel">
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style x:Key="TileHeader" TargetType="DockPanel">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="TileIcon" TargetType="Image">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>
    <Style x:Key="TileTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TileContent" TargetType="Grid">
        <Setter Property="Background" Value="#00000000"/>
    </Style>



    <!-- Flyout style -->
    <Style x:Key="FlyoutBorder" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Black"/>
    </Style>
    <Style x:Key="FlyoutFill" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stroke" Value="LightGray"/>
    </Style>
    <Style x:Key="FlyoutHighlight" TargetType="Rectangle">
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Margin" Value="-40,0,0,0"/>
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush RadiusX="0.8" RadiusY="2" Center="-0.5,0.5" GradientOrigin="0,0.5" Opacity="1">
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                    <GradientStop Color="#19FFFFFF" Offset="0.99"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.49"/>
                    <GradientStop Color="#B2A9A9A9" Offset="0.5"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutContent" TargetType="Grid">
        <Setter Property="Margin" Value="3,15,3,3"/>
    </Style>
</ResourceDictionary>
